VITE_FIREBASE_API_KEY="AIzaSyDj6zU8CAjgsj78h9ZJ04kOfHp8e91516I"
VITE_FIREBASE_AUTH_DOMAIN="trade-hub-2025.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="trade-hub-2025"
VITE_FIREBASE_STORAGE_BUCKET="trade-hub-2025.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="89409182670"
VITE_FIREBASE_APP_ID="1:89409182670:web:68a6e3a3e8f34eba86e99f"
VITE_FIREBASE_MEASUREMENT_ID="G-97EMFRET8X"