# VITE_FIREBASE_API_KEY="AIzaSyAYHc8Cg1QSJLMdl_s8p6rn97p65TgQqnU"
# VITE_FIREBASE_AUTH_DOMAIN="trade-hub-2025-2.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="trade-hub-2025-2"
# VITE_FIREBASE_STORAGE_BUCKET="trade-hub-2025-2.firebasestorage.app"
# VITE_FIREBASE_MESSAGING_SENDER_ID="717124554104"
# VITE_FIREBASE_APP_ID="1:717124554104:web:e8fd5db02fb4c26a90cc8d"
# VITE_FIREBASE_MEASUREMENT_ID="G-6P61EKYRNQ"
VITE_FIREBASE_API_KEY="AIzaSyDj6zU8CAjgsj78h9ZJ04kOfHp8e91516I"
VITE_FIREBASE_AUTH_DOMAIN="trade-hub-2025.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="trade-hub-2025"
VITE_FIREBASE_STORAGE_BUCKET="trade-hub-2025.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="89409182670"
VITE_FIREBASE_APP_ID="1:89409182670:web:c358f71e73946bb986e99f"
VITE_FIREBASE_MEASUREMENT_ID="G-PRM4B7XJFG"
